[uwsgi]
http = :{{ GRAPHITE_PORT }}
module = graphite.wsgi
die-on-term = yes
need-app = yes
enable-threads = 1
workers = 2
offload-threads = 2
env = DJANGO_SETTINGS_MODULE=graphite_local_settings

; graphite web static
static-map = /static=/pypkg/webapp/content

attach-daemon = carbon-cache.py --nodaemon --config=/conf/carbon.conf --pidfile=/data/carbon.pid start
