directory = "/data/bucky"
process_join_timeout = 2

sentry_enabled = False
metricsd_enabled = False
collectd_enabled = False

statsd_ip = "0.0.0.0"
statsd_port = 8125
statsd_enabled = True
statsd_flush_time = 60.0
statsd_metadata = {}
statsd_legacy_namespace = False
statsd_global_prefix = ""
statsd_prefix_counter = ""
statsd_prefix_timer = ""
statsd_prefix_set = ""
statsd_prefix_gauge = ""
statsd_persistent_gauges = False
statsd_gauges_savefile = "gauges.save"
statsd_delete_idlestats = True
# the following settings are only relevant if `statsd_delete_idlestats` is `True`
statsd_delete_counters = True
statsd_delete_timers = True
statsd_delete_sets = False
statsd_delete_gauges = False
statsd_onlychanged_gauges = True

statsd_percentile_thresholds = [50, 95, 99]

statsd_timer_mean = True
statsd_timer_upper = True
statsd_timer_lower = True
statsd_timer_count = True
statsd_timer_count_ps = True
statsd_timer_sum = True
statsd_timer_sum_squares = True
statsd_timer_median = True
statsd_timer_std = True

graphite_enabled = True
graphite_ip = "127.0.0.1"
graphite_port = 2003
graphite_max_reconnects = 60
graphite_reconnect_delay = 1
graphite_backoff_factor = 1.5
graphite_backoff_max = 60
graphite_pickle_enabled = False
graphite_pickle_buffer_size = 500

influxdb_enabled = False
full_trace = False

name_prefix = "localhost"
name_prefix_parts = None
name_postfix = None
name_postfix_parts = None
name_replace_char = '_'
name_strip_duplicates = True
name_host_trim = []

custom_clients = []

processor = None
processor_drop_on_error = False


def ensure_value(attr, value):
    _vars = globals()
    if _vars.get(attr, None) is None:
        _vars[attr] = value
    return _vars[attr]
