[uwsgi]
http = :8080
module = graphite.wsgi
need-app = yes
enable-threads = 1
workers = 2
offload-threads = 2
env = DJANGO_SETTINGS_MODULE=graphite_local_settings

; graphite web static
static-map = /static=/pypkg/webapp/content

attach-daemon = carbon-cache.py --nodaemon --config=/conf/carbon.conf start
attach-daemon2 = chdir=/usr/share/grafana,cmd=/usr/sbin/grafana-server --config=/conf/grafana.ini
